* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}

body {
  font-family: "Inter", sans-serif;
  background-color: #FFFFFF;
  display: flex;
}

.grid-layout {
  display: grid;
  grid-template-areas: "nav main aside";
  grid-template-columns: 212px auto 280px;
  grid-template-rows: auto auto auto;
}

.b1 {
  grid-area: nav;
}

.contenido-centro {
  grid-area: main;
}

.b3 {
  grid-area: aside;
}

nav {
  border-right: 1px solid rgba(0, 0, 0, 0.1);
  max-width: 212px;
}

.user, .nav-block, header, #search {
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
}

.nav-block {
  padding: 28px 28px 0px 28px;
}

.user {
  display: flex;
  gap: 8px;
  align-items: center;
  margin: 20px 20px 0 20px;
}

.black-40 {
  color: rgba(0, 0, 0, 0.4);
}

.black-20 {
  color: rgba(0, 0, 0, 0.2);
}

.fav-rec-1 {
  display: flex;
  gap: 20px;
}

.fav-rec-2 {
  margin-top: 8px;
  display: flex;
  gap: 12px;
}

.dash {
  margin-top: 32px;
}
.dash ul li {
  display: flex;
  gap: 4px;
  align-items: center;
  margin-top: 12px;
}

.list-aside {
  padding-left: 40px;
}

.arrowaside {
  margin-right: 4px;
}

.user-profile {
  display: flex;
  text-align: center;
}

main {
  width: 100%;
}

header {
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  padding: 12px 32px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
header ul {
  display: flex;
  justify-content: space-between;
}
header ul div {
  display: flex;
  align-items: center;
}

.ml-16 {
  margin-left: 16px;
}

.ml-24 {
  margin-left: 24px;
}

.mr-5 {
  margin-right: 5px;
}

.mr-16 {
  margin-right: 16px;
}

.mr-20 {
  margin-right: 20px;
}

.mr-12 {
  margin-right: 12px;
}

.black-color {
  color: #1C1C1C;
}

#search {
  border: none;
  background-color: rgba(0, 0, 0, 0.05);
  border-radius: 8px;
  padding: 4px 26px;
  max-width: 160px;
}

#switch {
  background: none;
  border: none;
}

.input-wrapper {
  position: relative;
}

.input-lupa {
  position: absolute;
  width: 13px;
  height: 13px;
  left: 8px;
}

.input-icon {
  position: absolute;
  width: 17px;
  height: 18px;
  right: 9px;
}

::-moz-placeholder {
  color: rgba(0, 0, 0, 0.2);
  font-family: "Inter", sans-serif;
}

::placeholder {
  color: rgba(0, 0, 0, 0.2);
  font-family: "Inter", sans-serif;
}

.content-dashboard {
  padding: 28px;
}

.boxes-container {
  max-width: 800px;
  margin: auto;
}

.boxes-title {
  display: flex;
  align-items: center;
  font-weight: 600;
  font-size: 14px;
  line-height: 20px;
  margin-bottom: 20px;
}

.boxes1 {
  display: flex;
  justify-content: space-evenly;
  margin: auto;
  gap: 28px;
}

.box1 {
  max-width: 202px;
  width: 100%;
  height: 112px;
  border-radius: 16px;
  padding: 24px;
}

.bc1 {
  background-color: #E3F5FF;
}

.bc2 {
  background-color: #E5ECF6;
}

.box1-in {
  display: flex;
  justify-content: space-between;
  margin-top: 8px;
  align-items: center;
}

.box1-title {
  font-weight: 600;
  font-size: 14px;
  line-height: 20px;
}

.box1-sub {
  font-weight: 600;
  font-size: 24px;
  line-height: 36px;
}

.percent {
  font-weight: 400;
  font-size: 12px;
  line-height: 18px;
  display: flex;
  gap: 5px;
}

.div-charts {
  display: grid;
  grid-template-areas: "c1 c1 c1 c2" "c3 c3 c4 c4" "c5 c5 c5 c5";
  grid-template-columns: 25% 25% 25% 25%;
}

.chart {
  background-color: #F7F9FB;
  border-radius: 16px;
  padding: 24px;
}

.c1 {
  grid-area: c1;
  margin: 28px 8px 28px 0;
}

.chart1 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.div-week {
  display: flex;
  gap: 16px;
}

.dw {
  display: flex;
  align-items: center;
}

.chart-img {
  width: 6px;
  height: 6px;
}

.c2 {
  grid-area: c2;
  margin: 28px 0 28px 20px;
}
.c2 ul {
  margin-top: 16px;
}
.c2 ul li {
  margin-bottom: 18px;
}

.c3 {
  grid-area: c3;
  margin: 0 14px 28px 0;
}

.c4 {
  grid-area: c4;
  margin: 0 0 28px 14px;
}

.div-graph4 {
  display: flex;
}

#graph4 {
  width: 118px;
  height: 118px;
}

.chart-c4 {
  display: flex;
  justify-content: space-between;
}

.div-c4 {
  display: flex;
  flex-direction: column;
}
.div-c4 span {
  display: flex;
  align-items: center;
  margin-top: 18px;
}

.title-c4 {
  margin-bottom: 28px;
}

.c5 {
  grid-area: c5;
}

aside {
  display: flex;
  flex-direction: column;
  border-left: 1px solid rgba(0, 0, 0, 0.1);
  padding: 26px 24px 0;
  max-width: 280px;
  width: 100%;
}

.typo1 {
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
}

.typo2 {
  font-weight: 600;
  font-size: 14px;
  line-height: 20px;
}

.typo3 {
  font-weight: 400;
  font-size: 12px;
  line-height: 18px;
}

.subtitle {
  margin-bottom: 20px;
  display: block;
}

.subtitle2 {
  margin: 32px 0 20px 0;
  display: block;
}

.in-box {
  display: flex;
  gap: 8px;
}

.block-box {
  display: flex;
  gap: 16px;
  flex-direction: column;
}

.div-box {
  display: flex;
  flex-direction: column;
}

.aside-img {
  margin-bottom: auto;
}

footer {
  display: flex;
  justify-content: space-between;
  padding: 28px;
  padding-right: 36px;
  font-weight: 400;
  font-size: 12px;
  line-height: 18px;
}
footer ul {
  display: flex;
  gap: 20px;
}